# Ticket-Analysis

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xiaolong/ticketsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regular.json
app/src/main/java/cn/xiaolong/ticketsystem/: AverageActivity.java  DefaultThreadFactory.java  MainActivity.java  MyRunnable.java  NumberListAdapter.java
app/src/main/java/cn/xiaolong/ticketsystem/adapter/: CodeBaseAdapter.java  CodeForChooseAdapter.java  CodeGroupAdapter.java  CodeListAdapter.java  NumberBaseAdapter.java  NumberListAdapter.java  OpenCodeAdapter.java  PersonHealthyListAdapter.java  TabFragmentAdapter.java  TicketGroupListAdapter.java  TicketHistoryAdapter.java  TicketRecentOpenAdapter.java  TicketTypeAdapter.java  TicketTypeFollowAdapter.java  TicketTypeSortAdapter.java
app/src/main/java/cn/xiaolong/ticketsystem/api/: ApiService.java  Dao.java  DataManager.java  NoCacheException.java  ResponseHandle.java
app/src/main/java/cn/xiaolong/ticketsystem/api/Exception/: LocalException.java  NoNetWorkException.java  RetryWhenNetworkException.java
app/src/main/java/cn/xiaolong/ticketsystem/base/: App.java  BaseActivity.java  BaseFragment.java  BaseFuncActivity.java  BaseFuncFragment.java  BasePresenter.java  BaseTitleBar.java  BaseTitleBarActivity.java  ILoadingView.java  IPresenter.java  OnSubscribeSuccess.java
app/src/main/java/cn/xiaolong/ticketsystem/bean/: ListData.java  TicketInfo.java  TicketList.java  TicketOpenData.java  TicketRegular.java  TicketType.java
app/src/main/java/cn/xiaolong/ticketsystem/bean/event/: Event.java  FollowDataChangeEvent.java
app/src/main/java/cn/xiaolong/ticketsystem/bean/type/: TicketTypeEnum.java
app/src/main/java/cn/xiaolong/ticketsystem/group/: CountyLoadingPage.java  LoadEntity.java  LoadResource.java  LoadingConfig.java  LoadingHelp.java  LoadingPage.java  Scene.java
app/src/main/java/cn/xiaolong/ticketsystem/manager/: HistoryManager.java  TicketRegularManager.java  TicketTypeDataManager.java  TicketTypeManager.java
app/src/main/java/cn/xiaolong/ticketsystem/presenter/: CountryTicketPresenter.java  FollowAddPresenter.java  NumberGeneratePresenter.java  OpenResultPresenter.java  ParityTrendPresenter.java
app/src/main/java/cn/xiaolong/ticketsystem/presenter/view/: IFollowAddView.java  INumberGenerateView.java  IOpenResultView.java  IParityTrendView.java  ITicketListView.java
app/src/main/java/cn/xiaolong/ticketsystem/thread/: DefaultThreadFactory.java  NumberAvgRunnable.java  TicketRandomRunnable.java
app/src/main/java/cn/xiaolong/ticketsystem/ui/: AverageActivity.java  CountryTicketFragment.java  FollowAddActivity.java  HistoryActivity.java  MainActivity.java  MyFollowFragment.java  OpenResultActivity.java  TicketTypeFragment.java
app/src/main/java/cn/xiaolong/ticketsystem/ui/chartconfig/: BarChartHelper.java  DataMarkView.java  LineChartHelper.java  ParityMarkView.java
app/src/main/java/cn/xiaolong/ticketsystem/ui/follow/: FollowAddActivity.java  FollowSortActivity.java  ItemTouchHelperCallback.java  TicketTypeFollowAddFragment.java
app/src/main/java/cn/xiaolong/ticketsystem/ui/trendanalysis/: CodeRateActivity.java  (+10 more)
app/src/main/java/cn/xiaolong/ticketsystem/utils/: ArrayUtil.java  BitmapUtils.java  BlurBitmapUtils.java  FileUtils.java  JsonUtil.java  LaunchUtil.java  LineChartHelper.java  MergeEditUtil.java  NumberGenerateHelper.java  ScreenUtil.java  SpannableStringUtil.java  StatusBarCompat.java  StatusBarValue.java  ViewSwitchUtils.java
app/src/main/res/drawable/: bg_shape_circle_blue.xml  bg_shape_circle_blue_unselect.xml  bg_shape_circle_red.xml  bg_shape_circle_red_unenable.xml  bg_shape_circle_red_unselect.xml  corner16_green.xml  corner16_orange.xml  corner16_red.xml  corner16_white.xml  corner_textview.xml  select_code_bg_shape.xml  select_code_bg_shape_blue.xml  select_code_bg_shape_red.xml  select_ticket_text_follow.xml  select_ticket_type_back_follow.xml  select_ticket_type_follow.xml
app/src/main/res/layout/: activity_average_simulate.xml  activity_avg_analysis.xml  activity_base_web.xml  activity_code_forecast.xml  activity_follow_add.xml  activity_follow_sort.xml  activity_history.xml  activity_main.xml  activity_number_base.xml  activity_number_generate.xml  activity_open_result.xml  activity_parity_trend.xml  fragment_my_follow.xml  fragment_ticket_type.xml  item_spinner_array.xml  layout_markview.xml  listitem_code.xml  listitem_code_for_choose.xml  listitem_code_group.xml  listitem_code_small.xml  listitem_number.xml  listitem_number_base.xml  listitem_ticket_history.xml  listitem_ticket_recentopen.xml  listitem_ticket_type.xml  listitem_ticket_type_follow.xml  listitem_ticket_type_follow_sort.xml  ppw_base.xml  tcc_loading_page.xml  titlebar_normal.xml  web_group.xml
app/src/main/res/menu/: operate_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/xiaolong/ticketsystem/: ExampleUnitTest.java
devlib/: build.gradle  proguard-rules.pro
devlib/gradle/wrapper/: gradle-wrapper.properties
devlib/src/main/: AndroidManifest.xml
devlib/src/main/res/anim/: actionsheet_dialog_in.xml  activity_right_enter.xml  activity_right_exit.xml  activity_stay_x.xml  activity_stay_y.xml  dialog_in.xml  dialog_out.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  rotate.xml
devlib/src/main/res/drawable/: anim_money.xml  base_loading.xml  bg_progress.xml
devlib/src/main/res/layout/: activity_base.xml  dialog_layout.xml  dialog_progress.xml  footer_loadmore.xml  group_recycle_listview.xml  header_refresh_common.xml  header_refresh_joke.xml
devlib/src/main/res/values/: arrays.xml  attrs.xml  attrs_pull_listview.xml  colors.xml  colors_common.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+7 files in other folders)
