# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#加密
STORE_PASSWORD=123
KEYSTORE=lucky
KEYALIAS=1324
KEY_PASSWORD=cindy
#内网测试环境
HOST_URL="http://route.showapi.com/"
# 网络超时时间
CONNECT_TIMEOUT=30
WRITE_TIMEOUT=30
READ_TIMEOUT=30
#标识设备类型
TICKET_APP_ID="45601"
TICKET_SECRET="4d2024758fde4f6985bf8eeb6095dc89"
#本地缓存数据配置
INTER_VERSION="1.0"
TIME_CLICK_IGNORE=500
//sp常量
KEY_APP_INFO="KEY_APP_INFO"
KEY_MY_FOLLOW="KEY_MY_FOLLOW"
KEY_USER_RECORD="KEY_USER_RECORD"
DEVICE_ID="9774d56d682e549c"