apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3   '

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "DEVICE_ID", DEVICE_ID)
        buildConfigField("int", "CONNECT_TIMEOUT", CONNECT_TIMEOUT)
        buildConfigField("int", "WRITE_TIMEOUT", WRITE_TIMEOUT)
        buildConfigField("int", "READ_TIMEOUT", READ_TIMEOUT)
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "NETWORK_LOG", "true")
        }
        release {
            buildConfigField("boolean", "NETWORK_LOG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //控件
    compile 'com.zhy:autolayout:1.4.5'
    // Rx
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    // Retrofit网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    //ptr
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //eventpost
    compile 'org.greenrobot:eventbus:3.0.0'
    //okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //log
    compile 'com.orhanobut:logger:1.15'
    //lifeManager
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
}
