<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAllNum"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="36"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="选 " />

        <EditText
            android:id="@+id/etChooseSize"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="7"
            android:inputType="number"
            android:maxLength="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成" />

        <EditText
            android:id="@+id/etGenerateNum"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="1-999w"
            android:inputType="number"
            android:maxLength="7" />

        <CheckBox
            android:id="@+id/cbRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否重复"
            android:textColor="@color/main_normal_black_color" />
    </LinearLayout>

    <EditText
        android:id="@+id/etNumberEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="添加已确定数字"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvInitData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tvGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="点击生成"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvAvg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="平均："
        android:textColor="@color/colorPrimary" />

</LinearLayout>
