<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="30px"
        android:layout_height="wrap_content"
        android:layout_marginTop="46px"
        android:text="预测结果"
        android:textColor="@color/main_black_color_333333" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvForecast"
        android:padding="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />


</LinearLayout>