<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:padding="16px"
        android:text="长按可拖动排序"
        android:textColor="@color/main_hint_color"
        android:textSize="46px" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFollowSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
</LinearLayout>