<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.standards.library.widget.ClickTextView
        android:id="@+id/tvAdd"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_margin="20px"
        android:background="@drawable/corner_textview"
        android:gravity="center"
        android:text="添加更多的彩种"
        android:textColor="@color/main_red_color"
        android:textSize="38px" />

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAdd"
        android:background="@color/white" />

    <!--<ImageView-->
        <!--android:id="@+id/ivHint"-->
        <!--android:layout_width="80px"-->
        <!--android:layout_height="80px"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="46px"-->
        <!--android:layout_marginRight="46px"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@android:drawable/ic_dialog_info"/>-->
        <!--&lt;!&ndash;android:tint="@color/main_red_color" />&ndash;&gt;-->

    <!--<ImageView-->
        <!--android:id="@+id/ivLocation"-->
        <!--android:layout_width="80px"-->
        <!--android:layout_height="80px"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="46px"-->
        <!--android:layout_marginLeft="46px"-->
        <!--android:paddingBottom="15px"-->
        <!--android:paddingLeft="20px"-->
        <!--android:paddingRight="20px"-->
        <!--android:paddingTop="15px"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/ic_location"-->
        <!--android:tint="@color/main_red_color" />-->
</RelativeLayout>
