<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px">

        <TextView
            android:id="@+id/tvCodeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红球"
            android:textColor="@color/main_black_color_333333"
            android:textSize="48px" />

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:text="可选0-6个"
            android:textColor="@color/main_hint_color"
            android:textSize="48px" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
</LinearLayout>